<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>expotree</title>
    <script type="text/javascript" src="../yak.js"></script>
    <style type="text/css">
    body, .yak-parsed { position: fixed; box-sizing : border-box; border : 0; margin : 0; padding: 0; width:100%;height:100%;}
    .toto { box-sizing : inherit; float: left; background-color : black; border : solid 1px black; margin : 0px; padding: 1px; }
    .hover       { transition: background-color 1250ms ease-out; }
    .hover:hover { transition: background-color 1ms ease-out; background-color:red; }
    .s0 { height : 100%; width : 100%; }
    .s1 { height :  50%; width :  50%; }
    .s2 { height :  25%; width :  25%; }
    .s3 { height :  12.5%; width :  12.5%;  }
    .s4 { height :   6.25%; width : 6.25%; }
    </style>
    </head>
  <body>

    <script type="text/yak.js">
function () {
    
    return some( 0 );
    
    function some( n )
    {
        return n > 2 + Math.round( 1 * Math.random() )
            ?  ''
            :  yak.array( 1 << (2*n) ).map( some_one )
        ;

        function some_one( tmp, i )
        {
            return yak.o( 'div class="toto hover s' + n + '"'
                          , some( n+1 )
                        );
        }
    }
}
    </script>


    <script type="text/javascript">yak.parse();</script>
  </body>

</html>
